<resources>
    <string name="app_name">MiPrimeraApp</string>

    <!--Son recursos que existiran en toda la aplicacion-->

    <!--Esta es una buena práctica
        Para generalizar
        Para que sean multilenguaje
    -->

    <!--Y en donde lo vaya a utilizar se coloca @string/[recurso_name]-->

    <string name="strUsuario">Usuario</string>
    <string name="strContrasenia">Contraseña</string>
    <string name="txtUsuario">Usuario:</string>
    <string name="txtContrasena">Contraseña:</string>
    <string name="txtIniciarSesion">Iniciar Sesión</string>
    <string name="txtLimpiar">Limpiar Campos</string>



    <!--Spinner con valores estaticos-->
    <string-array name="estadoCivil">
        <item>Seleccione..</item>
        <item>Soltero</item>
        <item>Casado</item>
        <item>Unión libre</item>
    </string-array>
    <!--Fin spinner el name se debe colocar en el entries del Control Spinner en el Layout e importara los items-->

</resources>
