<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BienvenidaActivity" android:orientation="vertical" android:gravity="center">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtBienvenida"
                android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal">
        <TextView
                android:text="@string/txtTesla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                android:textSize="36sp" android:textStyle="bold" android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textStyle="italic"
                android:text="@string/txtAutoFuturo" android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center">
        <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp" app:srcCompat="@drawable/tesla"
                android:id="@+id/imageView3"
                android:contentDescription="@string/imgTesla"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal">
        <Button
                android:text="@string/txtCrearCoche"
                android:backgroundTint="@color/colorFondoBoton"
                android:textColor="@color/colorBlanco"
                android:layout_width="285dp"
                android:layout_height="wrap_content" android:id="@+id/btnCrearAuto" android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal">
        <Button
                android:text="@string/txtSalir"
                android:layout_width="wrap_content"
                android:textColor="@color/colorFondoBoton"
                android:backgroundTint="@color/colorBlancoTenue"
                android:layout_height="wrap_content" android:id="@+id/btnSalir" android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="bottom">
        <TextView
                android:text="@string/valorNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textView3"
                android:gravity="center_horizontal" android:layout_marginTop="30dp"/>
    </LinearLayout>

</LinearLayout>