<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ExterioresActivity"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical|center_horizontal">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView"
                app:srcCompat="@drawable/tesla"
                android:contentDescription="@string/imgTesla" />

        <TextView
                android:text="@string/txtExteriores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" />
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/txtElegir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="18sp"
                android:textStyle="italic"
                android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <TextView
                android:text="@string/txtRines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorFondoBoton"
                android:gravity="center_horizontal" />

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnRines"
                android:spinnerMode="dialog" />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <TextView
                android:text="@string/txtFaros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorFondoBoton"
                android:gravity="center_horizontal" />

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnFaros"
                android:spinnerMode="dialog" />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <TextView
                android:text="@string/txtKit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textSize="24sp"
                android:textColor="@color/colorFondoBoton"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnKit"
                android:spinnerMode="dialog" />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        <Button
                android:backgroundTint="@color/colorFondoBoton"
                android:textColor="@color/colorBlanco"
                android:text="@string/txtSiguiente"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSiguiente"
                android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>