<resources>
    <string name="app_name">AgenciaDeCoches</string>

    <string name="txtBienvenida">Bienvenido a:</string>
    <string name="txtTesla">T E S L A</string>
    <string name="txtAutoFuturo">Los autos del futuro</string>
    <string name="imgTesla">Logo Tesla</string>
    <string name="txtCrearCoche">CREAR MI AUTO</string>
    <string name="txtSalir">SALIR</string>
    <string name="valorNombre">Saldaña Espinoza Hector - 4C - UTEZ</string>

    <string name="txtInteriores">INTERIORES</string>
    <string name="txtElegir">Elige una opción de las siguientes categorías</string>
    <string name="txtStereo">Stereo:</string>
    <string name="txtMaterial">Material:</string>
    <string name="txtVidrios">Vidrios eléctricos:</string>
    <string name="txtSiguiente">SIGUIENTE</string>

    <string name="txtExteriores">EXTERIORES</string>
    <string name="txtRines">Rines:</string>
    <string name="txtFaros">Faros de niebla:</string>
    <string name="txtKit">Kit deportivo:</string>

    <string name="txtAccesorios">ACCESORIOS</string>
    <string name="txtQuemacocos">Quemacocos:</string>
    <string name="txtBolsas">Bolsas de aire:</string>
    <string name="txtAire">Aire acondicionado:</string>

    <string name="txtResumen">RESUMEN</string>
    <string name="txtSeleccionado">Esto es todo lo que seleccionaste:</string>
    <string name="txtInicio">VOLVER AL INICIO</string>






</resources>
