<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#005985</color>
    <color name="colorPrimaryDark">#39a4d9</color>
    <color name="colorAccent">#D81B60</color>
    <color name="blanco_suave">#F3F3F3</color>
    <color name="azul_bonito">#4C8CF5</color>
    <color name="negro">#1f272d</color>
    <color name="negro2">#242c33</color>
</resources>
