<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#36745b</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#d81b60</color>
    <color name="blanco_suave">#F3F3F3</color>
    <color name="azul_bonito">#4C8CF5</color>
</resources>
